
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-02dc7a7b.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-ad9d605b.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-689314ad.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#releases" class="toc-h1 toc-link" data-title="Releases">Releases</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#upcoming" class="toc-h2 toc-link" data-title="Upcoming">Upcoming</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#post-module" class="toc-h1 toc-link" data-title="POST Module">POST Module</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-posts" class="toc-h2 toc-link" data-title="Get all posts">Get all posts</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#error-responses-while-using-postman" class="toc-h2 toc-link" data-title="Error responses while using Postman">Error responses while using Postman</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation by ProjectZ</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the OCRAN Enterprise API documentation. The OCRAN Enterprise
API allows a client to upload receipt documents and view the raw results in
the form of a structured data set.</p>

<p>Sample code is available for reference in Shell, Ruby, Python and Javascript.
The Java code requires the Unirest library. The Python code requires the Unirest
and Json libraries.</p>

<p>To integrate the OCRAN Enterprise API with your application, check out the
[Getting Started] section in upcoming release for a step-by-step guide and 
workflow overview.</p>
<h1 id='releases'>Releases</h1>
<aside class="notice">
 API releases are always backwards compatible. Any major releases
 will be communicated and documented ahead of time.
 </aside>
<h2 id='upcoming'>Upcoming</h2>
<p><aside class="success">
 Uploaded!
 </aside></p>
<h3 id='summary'>Summary</h3>
<p>Any user can signup as a new user and then
sign in as per requirement. Upon signing in
the user will be assigned a unique key named as
&quot;Public key&quot;. User can then upload a document with
the constraint of two fields, namely:<br>
1. image<br>
2. public_key</p>

<p>Then in return, the user gets the json in response
to the request uploaded.</p>
<h1 id='post-module'>POST Module</h1><h2 id='get-all-posts'>Get all posts</h2><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'uri'</span>
<span class="nb">require</span> <span class="s1">'net/http'</span>

<span class="n">url</span> <span class="o">=</span> <span class="no">URI</span><span class="p">(</span><span class="s2">"http://107.22.71.37:5001/get_imageurl"</span><span class="p">)</span>

<span class="n">http</span> <span class="o">=</span> <span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">url</span><span class="p">.</span><span class="nf">host</span><span class="p">,</span> <span class="n">url</span><span class="p">.</span><span class="nf">port</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="o">::</span><span class="no">Post</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">request</span><span class="p">[</span><span class="s2">"content-type"</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span>
<span class="n">request</span><span class="p">[</span><span class="s2">"cache-control"</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'no-cache'</span>
<span class="n">request</span><span class="p">[</span><span class="s2">"postman-token"</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'cf67148d-17ac-cba5-2001-3a3d316dbc43'</span>
<span class="n">request</span><span class="p">.</span><span class="nf">body</span> <span class="o">=</span> <span class="s2">"------WebKitFormBoundary7MA4YWxkTrZu0gW</span><span class="se">\r\n</span><span class="s2">Content-Disposition: form-data; name=</span><span class="se">\"</span><span class="s2">image</span><span class="se">\"</span><span class="s2">; filename=</span><span class="se">\"</span><span class="s2">connectssh.txt</span><span class="se">\"\r\n</span><span class="s2">Content-Type: text/plain</span><span class="se">\r\n\r\n\r\n</span><span class="s2">------WebKitFormBoundary7MA4YWxkTrZu0gW</span><span class="se">\r\n</span><span class="s2">Content-Disposition: form-data; name=</span><span class="se">\"</span><span class="s2">public_key</span><span class="se">\"\r\n\r\n</span><span class="s2">24e595bfd1c158ac2b2747c62def91f177bde934ceda7a9ecce5117cc8838eb4</span><span class="se">\r\n</span><span class="s2">------WebKitFormBoundary7MA4YWxkTrZu0gW--"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="nf">request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">response</span><span class="p">.</span><span class="nf">read_body</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"http://107.22.71.37:5001/get_imageurl"</span>

<span class="n">payload</span> <span class="o">=</span> <span class="s">"------WebKitFormBoundary7MA4YWxkTrZu0gW</span><span class="se">\r\n</span><span class="s">Content-Disposition: form-data; name=</span><span class="se">\"</span><span class="s">image</span><span class="se">\"</span><span class="s">; filename=</span><span class="se">\"</span><span class="s">1079-receipt.jpg</span><span class="se">\"\r\n</span><span class="s">Content-Type: image/jpeg</span><span class="se">\r\n\r\n\r\n</span><span class="s">------WebKitFormBoundary7MA4YWxkTrZu0gW</span><span class="se">\r\n</span><span class="s">Content-Disposition: form-data; name=</span><span class="se">\"</span><span class="s">pk</span><span class="se">\"\r\n\r\n</span><span class="s">85f84bb45856bf1c4f41c436ae55d1ba8b76cd16433006545b9b12308d7a0e03</span><span class="se">\r\n</span><span class="s">------WebKitFormBoundary7MA4YWxkTrZu0gW--"</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'content-type'</span><span class="p">:</span> <span class="s">"multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"</span><span class="p">,</span>
    <span class="s">'cache-control'</span><span class="p">:</span> <span class="s">"no-cache"</span><span class="p">,</span>
    <span class="s">'postman-token'</span><span class="p">:</span> <span class="s">"27671293-3db2-0d59-2969-4514e31a539e"</span>
    <span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"POST"</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--request</span> POST <span class="se">\</span>
  <span class="nt">--url</span> http://107.22.71.37:5001/get_imageurl <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'cache-control: no-cache'</span> <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> <span class="se">\</span>
  <span class="nt">--header</span> <span class="s1">'postman-token: e021c3ac-627c-0294-85b1-66b39d140ee1'</span> <span class="se">\</span>
  <span class="nt">--form</span> <span class="nv">image</span><span class="o">=</span>@connectssh.txt <span class="se">\</span>
  <span class="nt">--form</span> <span class="nv">public_key</span><span class="o">=</span>24e595bfd1c158ac2b2747c62def91f177bde934ceda7a9ecce5117cc8838eb4
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">image</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1079-receipt.jpg</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">pk</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">85f84bb45856bf1c4f41c436ae55d1ba8b76cd16433006545b9b12308d7a0e03</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">crossDomain</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http://107.22.71.37:5001/get_imageurl</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">headers</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">cache-control</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">no-cache</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">postman-token</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">8b3eec85-2d88-b490-680f-c9e992ad86d6</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">processData</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">contentType</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">mimeType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">multipart/form-data</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="nx">form</span>
<span class="p">}</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">settings</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[{</span><span class="nl">"Result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"     TOTAL 235.19, conf: 0.28"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"     FALMOUTH RAW BAR  56 Scranton Ave., conf: 0.5"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"subtotal"</span><span class="p">:</span><span class="w"> </span><span class="s2">"     Items 219.81 |  aan iM tay 15 90, conf: 0.33"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"     Falmouth, MA 02540  (508) 548-7729, conf: 0.47"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[[[</span><span class="s2">" Gt OS Pe"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.39</span><span class="p">,</span><span class="w"> </span><span class="s2">"et"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.38</span><span class="p">],</span><span class="w"> 
    </span><span class="p">[</span><span class="s2">" Gt OS Pe"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.39</span><span class="p">,</span><span class="w"> </span><span class="s2">"et"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.38</span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="s2">" 1..6 Gt OS Pe"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.67</span><span class="p">,</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.64</span><span class="p">],</span><span class="w"> 
    </span><span class="p">[</span><span class="s2">" 1..6 Oysters Chips"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.94</span><span class="p">,</span><span class="w"> </span><span class="s2">"22.00"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.43</span><span class="p">],</span><span class="w">
    </span><span class="p">[</span><span class="s2">" 1..Fish and 114.00"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> 
    </span><span class="p">[</span><span class="s2">" 3..MONSTAH Wings"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span><span class="w"> </span><span class="s2">"12.00"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.9</span><span class="p">],</span><span class="w"> 
    </span><span class="p">[</span><span class="s2">" 1..Chicken Wings"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.62</span><span class="p">,</span><span class="w"> </span><span class="s2">"28.50"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.87</span><span class="p">],</span><span class="w"> 
    </span><span class="p">[</span><span class="s2">" 3..4#Patron Wine"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.65</span><span class="p">,</span><span class="w"> </span><span class="s2">"22.00"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.77</span><span class="p">],</span><span class="w"> 
    </span><span class="p">[</span><span class="s2">" 1..#0pen Wine double tax included)"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.87</span><span class="p">,</span><span class="w"> </span><span class="s2">"6.00"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.95</span><span class="p">]]]},</span><span class="w"> 
  </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"receipt-20210701112354398.jpg"</span><span class="p">}]</span><span class="w">
</span></code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://34.237.91.236/get_imageurl</code></p>
<h3 id='request-information'>Request Information</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Http Request</td>
<td>&#39;POST&#39;</td>
</tr>
<tr>
<td>URL</td>
<td>http://34.237.91.236/get_imageurl</td>
</tr>
</tbody></table>
<h3 id='headers'>Headers</h3>
<p>No headers required for this request</p>
<h3 id='input-schemas-for-requests'>Input Schemas for requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>image</td>
<td>The image of receipt to be uploaded</td>
</tr>
<tr>
<td>public_key</td>
<td>Public Key generated by Ocran</td>
</tr>
</tbody></table>
<h3 id='output-schemas-of-requests'>Output Schemas of requests</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>total</td>
<td>Total bill one has to pay inclusive of taxes</td>
</tr>
<tr>
<td>address</td>
<td>Address of the place</td>
</tr>
<tr>
<td>subtotal</td>
<td>Bill without taxes</td>
</tr>
<tr>
<td>phone_number</td>
<td>Phone number of the place</td>
</tr>
<tr>
<td>items</td>
<td>The items which were ordered</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Enterprise API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Body</th>
<th>Meaning</th>
<th>In Depth Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>{&quot;error&quot;: &quot;Minimum file size is 100KB&quot;}</td>
<td>Not Found</td>
<td>Reason may be one of the following:</td>
</tr>
<tr>
<td></td>
<td>{&quot;error&quot;: &quot;Maximum file size is 5MB&quot;}</td>
<td></td>
<td>Size of document is out of bounds</td>
</tr>
<tr>
<td></td>
<td>{&quot;error&quot;: &quot;The browser (or proxy) sent a request that this server could not understand.&quot;}</td>
<td></td>
<td>Spelling mistake in input keywords</td>
</tr>
<tr>
<td>401</td>
<td>{&quot;error&quot;: &quot;access denied - invalid token or account&quot;}</td>
<td>Unauthorized</td>
<td>Recheck the API token</td>
</tr>
<tr>
<td>404</td>
<td>{&quot;message&quot;:&quot;The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.&quot;}</td>
<td>Not Found</td>
<td>Path leading to a particular document may have some problem</td>
</tr>
<tr>
<td>405</td>
<td>{&quot;message&quot;:&quot;Method not allowed.&quot;}</td>
<td>Method Not Allowed</td>
<td>the request has been received and recognized by the web server but the specific HTTP method has been rejected</td>
</tr>
<tr>
<td>415</td>
<td>{&quot;error&quot;: &quot;multipart/form-data is the only content type allowed for document upload&quot;}</td>
<td>Unsupported Content-Type</td>
<td>The format of payload of Origin server may be different than the format at target resource.</td>
</tr>
<tr>
<td>500</td>
<td>{&quot;error&quot;: &quot;The server encountered an internal error and was unable to complete your request. Either the server is overloaded or</td>
<td>Internal Server Error</td>
<td>login credentials may have a problem</td>
</tr>
<tr>
<td></td>
<td>there is an error in the application&quot;}</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Browser Cache</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Problem in File/Folder permissions</td>
</tr>
</tbody></table>
<h2 id='error-responses-while-using-postman'>Error responses while using Postman</h2>
<table><thead>
<tr>
<th>Body</th>
<th>Meaning</th>
<th>In Depth Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>{&quot;error&quot;: &quot;Wrong image type, please select valid image type(jpg ,png ,jpeg ,JPG)&quot;}</td>
<td>Mismatch</td>
<td>if wrong image type is chosen or not chosen at all</td>
</tr>
<tr>
<td>{&quot;error&quot;: &quot;Your remaining quota is less than requested files. please update your quota limit&quot;}</td>
<td>incomplete</td>
<td>If wrong/incomplete public_key is written</td>
</tr>
<tr>
<td>{&quot;error&quot;: &quot;no items detected&quot;}</td>
<td>wrong image</td>
<td>If image with no information is uploaded!</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
